apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-1.ceuj9npevesk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-072728169417-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100